In [1]:
import pandas as pd
import numpy as np

In [2]:
fema_claims_xl = pd.ExcelFile("Data\Yearly Paid Claims_FEMA.xlsx")
fema_funding_xl = pd.ExcelFile("Data\Yearly FEMA funding.xlsx")
disasterdec = pd.ExcelFile("Data/FEMA_Disaster incidents.xlsx")
precip_df = pd.read_csv("Data/heavy_precip.csv")

In [3]:
#The total number of claims closed with payment for the given year.
#The total dollar amount paid (in billions) on closed claims for the given year.
nfip_pd = fema_claims_xl.parse("NFIP")
nfip_df = nfip_pd.groupby(["Year"]).sum()
nfip_df.reset_index(level=0, inplace=True)
#nfip = nfip_df[(nfip_df["Year"] >= 1996) & (nfip_df["Year"] <= 2015)]
nfip = nfip_df.rename(columns = {'NumberOfClaimsClosedWithPayment':'Number of Claims Closed'})
nfip = nfip.rename(columns = {'TotalPaid':'Total Paid on Closed Claims'})
nfip['Total Paid on Closed Claims'] = nfip['Total Paid on Closed Claims']/1000000000
nfip

      Year  Number of Claims Closed  Total Paid on Closed Claims
0   1996.0                  46849.0                     0.635417
1   1997.0                  27063.0                     0.414132
2   1998.0                  52074.0                     0.706868
3   1999.0                  43385.0                     0.563194
4   2000.0                  14718.0                     0.180638
5   2001.0                  40800.0                     1.122068
6   2002.0                  23022.0                     0.347395
7   2003.0                  33674.0                     0.600145
8   2004.0                  50242.0                     1.861358
9   2005.0                 202127.0                    15.902828
10  2006.0                  22181.0                     0.471475
11  2007.0                  20669.0                     0.434954
12  2008.0                  68955.0                     2.851736
13  2009.0                  28630.0                     0.642311
14  2010.0                  26005.0                     0.534568
15  2011.0                  70825.0                     1.821641
16  2012.0                 147610.0                     8.378156
17  2013.0                  16282.0                     0.386428
18  2014.0                  11552.0                     0.301377
19  2015.0                  23479.0                     0.858661
20  2016.0                  56567.0                     3.327988

In [4]:
#The number of Flooding Episdoes for the Year.
noaa_df = fema_claims_xl.parse("NOAA")
noaa_pd = noaa_df.groupby(["Year"]).sum()
noaa_pd.pop("Lat")
noaa_pd.pop("Lon")
noaa = noaa_pd.rename(columns = {'NumEpisodes':'Flooding Episodes'})
noaa.reset_index(level=0, inplace=True)
noaa

      Year  Flooding Episodes
0   1996.0               5633
1   1997.0               4658
2   1998.0               5461
3   1999.0               3873
4   2000.0               3536
5   2001.0               4333
6   2002.0               4603
7   2003.0               5811
8   2004.0               6588
9   2005.0               5212
10  2006.0               3790
11  2007.0               4611
12  2008.0               5226
13  2009.0               4878
14  2010.0               4993
15  2011.0               5387
16  2012.0               2613
17  2013.0               4572
18  2014.0               3520
19  2015.0               4942
20  2016.0               2023

In [5]:
#FEMA Funding in billions of Real 2010 Dollars
fema_funding = fema_funding_xl.parse("Data Source-CRS Report")
fema_funding

,Year,Administration Request,Enacted Appropriation,Emergency Supplemental,Total Enacted
0,2000,3.521,3.521,0.000,3.521
1,2001,3.584,1.964,0.000,1.964
2,2002,1.660,0.805,0.000,0.805
3,2003,2.185,0.948,1.690,2.638
4,2004,2.258,2.078,2.555,4.633
5,2005,2.402,2.280,48.122,50.402
6,2006,2.315,1.915,6.491,8.406
7,2007,2.042,1.578,4.305,5.883
8,2008,2.035,1.419,11.108,12.527
9,2009,2.043,1.299,0.000,1.299
10,2010,2.000,1.600,5.100,6.700

In [6]:
#Extreme One-Day Precipitation Events:  
#percentage of the land area of the contiguous 48 states where a much greater than normal portion 
#of total annual precipitation has come from extreme single-day precipitation events.
precip = precip_df[(precip_df['Year'] >= 1996) & (precip_df['Year'] <= 2015)]
precip.pop("9-year moving average")
precip.head()

    Year  Index value
86  1996        0.203
87  1997        0.112
88  1998        0.206
89  1999        0.153
90  2000        0.092

In [9]:
#Number of disaster incidents by year
d_declarations = disasterdec.parse("FEMA Declarations")
dis_dec = d_declarations[["Year", "Incident Type"]]
disaster_count = dis_dec.groupby(["Year"]).count()
disaster_count.reset_index(level=0, inplace=True)
disaster_count.head()

   Year  Incident Type
0  1953             13
1  1954             17
2  1955             18
3  1956             16
4  1957             16